{
  "name": "@math-books/alg-geo",
  "version": "1.0.0",
  "author": "steeeee0223",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "build": "mkdir -p dist && typst compile src/main.typ dist/alg-geo.pdf",
    "dev": "typst watch src/main.typ dist/alg-geo.pdf",
    "lean": "cd ../.. && for file in books/alg-geo/src/*/lean/*.lean; do lake env lean \"$file\" || exit 1; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
